# AutoTest

./: README.md  pom.xml
src/main/java/P7/base/: BasePageP7.java
src/main/java/P7/docs/: CreateDocP7.java
src/main/java/P7/login/: LoginPageP7.java
src/main/java/P7/newDoc/: NewDocP7.java
src/main/java/TestP7/authorization/: AuthorizationPage.java
src/main/java/TestP7/base/: MyBaseActions.java
src/main/java/TestP7/files/: FilesPage.java
src/main/java/TestP7/newDoc/: NewDocumentPage.java
src/main/java/common/: CommonActions.java  Config.java  Server.java  TimeDate.java
src/main/java/constant/: Constant.java  Users.java
src/main/java/logger/: ConsoleLog.java
src/main/java/models/: UserModel.java
src/main/java/pages/base/: BaseActions.java  BasePage.java
src/main/java/pages/login/: LoginPage.java
src/main/java/pages/main/: MainPage.java
src/main/java/steps/: PageSteps.java
src/test/java/: Tests.java
src/test/java/base/: BaseTest.java
